.photo-grid {
  max-width: 92.5%; /*1184px*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  margin: 118px auto 92px;
}
.photo-grid__image {
  width: 100%;
  height: 100%;
  /*max-height: 213px;
  max-width: 284px;*/
  object-fit: cover;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 93.75%; /*720px*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    margin: 64px auto 88px;
  }
  .photo-grid__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 544px) {
  .photo-grid {
    max-width: 90%; /*288px*/
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);

    margin: 38px auto 62px;
  }
  .photo-grid__image {
    height: 216px;
    width: 100%;
    object-fit: cover;
  }
}
