.places {
  color: white;
  max-width: 76.875%; /*984px*/
  margin: auto;
}
.place {
  display: grid;
  grid-template-columns: 46.75% 49.19%;
  grid-template-rows: auto 556px auto;
  margin-bottom: 80px;
  grid-gap: 0 40px;
  grid-template-areas:
    "title author"
    "image paragraph"
    "frame paragraph";
}

.place__title {
  grid-area: title;
  font-weight: 900;
  font-size: 4.5rem;
  line-height: 4.75rem;
  margin: 0;
}
.place__image {
  grid-area: image;
  width: 100%;
  max-height: 460px;

  object-fit: cover;
  margin: 48px 0 0;
  box-shadow: 10px 10px 25px 0px #00000080;
}
.place__frame {
  grid-area: frame;
  display: flex;
  width: 356.08px;
  height: 48px;
  background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
}
.place__link {
  color: white;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 100%;
  margin: auto;
}
.place__website {
  grid-area: author;
  max-width: 95.04%; /*460px*/
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.place__website-link {
  text-decoration: none;
  color: #aaaaaa;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 100%;
  letter-spacing: 12%;
  text-transform: uppercase;
}
.place__website-paragraph {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.375rem;
  margin: 0;
}
.place__paragraph {
  grid-area: paragraph;
  margin-top: 48px;
}
.place__paragraph-text {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 163%;
  margin: 0;
}
.place__paragraph-text:nth-of-type(1) {
  margin-bottom: 25px;
}
.place__paragraph-text:nth-of-type(3) {
  margin-top: 25px;
}
.place__frame:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media screen and (max-width: 1024px) {
  .places {
    max-width: 93.75%; /*720px*/
  }
  .place {
    display: grid;
    grid-template-columns: 47.22% 48.89%;
    grid-template-rows: auto 436px auto;
    margin-bottom: 72px;
    grid-gap: 0 28px;
    grid-template-areas:
      "title author"
      "image paragraph"
      "frame paragraph";
  }

  .place__title {
    font-size: 2.625rem;
    line-height: 2.875rem;
  }
  .place__image {
    width: 100%;
    max-height: 340px;
    object-fit: cover;
  }
  .place__frame {
    width: 104.4%;
  }
  .place__link {
    font-size: 1.125rem;
  }
  .place__website {
    max-width: 100%; /*352px*/
  }
  .place__website-link {
    font-size: 0.75rem;
  }
  .place__website-paragraph {
  }
  .place__paragraph {
  }
  .place__paragraph-text {
    font-size: 1rem;
  }
  .place__paragraph-text:nth-of-type(1) {
  }
  .place__paragraph-text:nth-of-type(3) {
  }
}

@media screen and (max-width: 544px) {
  .places {
    max-width: 100%;
  }
  .place {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    margin-bottom: 50px;
    grid-gap: 0;
    grid-template-areas:
      "title"
      "author"
      "image"
      "paragraph"
      "paragraph"
      "frame";
  }
  .place__title {
    grid-area: title;
    width: 90%;
    font-weight: 900;
    font-size: 2rem;
    line-height: 2.1875rem;
    margin: 0 auto 30px;
  }
  .place__image {
    grid-area: image;
    width: 100%;
    max-height: 320px;
    object-fit: cover;
    margin: 30px 0 30px;
    box-shadow: none;
  }
  .place__frame {
    grid-area: frame;
    display: flex;
    width: 90%;
    margin: 30px auto 0;
    background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    box-shadow: 5px 5px 10px 0px #00000040;
  }
  .place__link {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 100%;
    margin: auto;
  }
  .place__website {
    grid-area: author;
    width: 90%;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: end;
  }
  .place__website-link {
    text-decoration: none;
    color: #aaaaaa;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 100%;
    letter-spacing: 12%;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  .place__website-paragraph {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.375rem;
    margin: 0;
  }
  .place__paragraph {
    grid-area: paragraph;
    width: 90%;
    margin: auto;
    margin-top: 0px;
  }
  .place__paragraph-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 163%;
    margin: 0;
  }
  .place__paragraph-text:nth-of-type(1) {
    margin-bottom: 25px;
  }
  .place__paragraph-text:nth-of-type(3) {
    margin-top: 25px;
  }
}
